{
    "name": "SampleProgram CommandService" ,
    "dockerComposeFile":[
        "../docker-compose.yml"
    ],
    "service":"commandservice",
    "workspaceFolder": "/go/src/command",
    "customizations": {
        "vscode": {
            "extensions": [
                "golang.go"       
            ],
            "settings": {
                "go.gopath": "/go" ,
                "go.inferGopath": true ,
                "go.useLanguageServer": true
            }
        }
    }
}